10. WAP to check whether the number is positive, negative or zero.
public class questions {
    public static void identifyinteger(int n)
    {
        // positive
        if(n>0)
        {
            System.out.println(n+" is positive");
        }
        // negative
        else if (n<0) System.out.println(n+" is negative");
        else System.out.println(n+" is zero");
    }
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter  a number  : ");
        int n = sc.nextInt();
        identifyinteger(n);
    }
}
